<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
    }
    body {
        background-color: aquamarine;
    }
    .box1 {
        background-color: rgb(255, 255, 255);
        width: 430px;
        height: 390px;
        border-radius: 5px;
        box-shadow: 1px 1px 9px ;
        margin-top: 30px;
        margin-left: 40px;
    }
    img{
        border-radius: 5px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .text1 {
        font-size: 20px;
        font-weight: 700;
        margin:0px 15px;
    }
    .text2 {
        margin:0px 15px;
    }
    button {
        width: 190px;
        height: 40px;
        border-radius: 5px;
        background-color: rgb(85, 156, 218);
        color: white;
        font-size: 16px;
        margin-left: 15px;
    }
</style>
<body>
    <a href="/">Home</a>
    <hr>
    <div class="box">
        <div class="box1" >
            <div>
            <img src="https://th.bing.com/th/id/OIP.PzYZEuku8eAKMBscWYHnLgHaE8?rs=1&pid=ImgDetMain" width="400px" alt="anh loi">
            </div>
            <div>
                <p class="text1">sản phẩm 1</p>
                <p class="text2">Giá:10$</p>
            </div>
            <div>
                <button>thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box1" >
            <div>
            <img src="https://th.bing.com/th/id/OIP.PzYZEuku8eAKMBscWYHnLgHaE8?rs=1&pid=ImgDetMain" width="400px" alt="anh loi">
            </div>
            <div>
                <p class="text1">sản phẩm 1</p>
                <p class="text2">Giá:10$</p>
            </div>
            <div>
                <button>thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box1" >
            <div>
            <img src="https://th.bing.com/th/id/OIP.PzYZEuku8eAKMBscWYHnLgHaE8?rs=1&pid=ImgDetMain" width="400px" alt="anh loi">
            </div>
            <div>
                <p class="text1">sản phẩm 1</p>
                <p class="text2">Giá:10$</p>
            </div>
            <div>
                <button>thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box1" >
            <div>
            <img src="https://th.bing.com/th/id/OIP.PzYZEuku8eAKMBscWYHnLgHaE8?rs=1&pid=ImgDetMain" width="400px" alt="anh loi">
            </div>
            <div>
                <p class="text1">sản phẩm 1</p>
                <p class="text2">Giá:10$</p>
            </div>
            <div>
                <button>thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box1" >
            <div>
            <img src="https://th.bing.com/th/id/OIP.PzYZEuku8eAKMBscWYHnLgHaE8?rs=1&pid=ImgDetMain" width="400px" alt="anh loi">
            </div>
            <div>
                <p class="text1">sản phẩm 1</p>
                <p class="text2">Giá:10$</p>
            </div>
            <div>
                <button>thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box1" >
            <div>
            <img src="https://th.bing.com/th/id/OIP.PzYZEuku8eAKMBscWYHnLgHaE8?rs=1&pid=ImgDetMain" width="400px" alt="anh loi">
            </div>
            <div>
                <p class="text1">sản phẩm 1</p>
                <p class="text2">Giá:10$</p>
            </div>
            <div>
                <button>thêm vào giỏ hàng</button>
            </div>
        </div>
    </div>
</body>
</html>