<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin:20px auto;
        }
        div{
            width:60px;
            height;auto;
            padding:20px 40px;
            background:#686de0;
            color:white;
            text-align: center;
            margin:auto;

            
        }
        p, h1 {
            text-align: center;
            margin:40px auto;
        }
        span {
            color:#0097e6
        }
        button, input {
            width:90px;
            height:40px;
            background-color:#353b48 ;
            color:white;



        }

    </style>
</head>
<body>
    <div class="box1">190 x 50</div>
    <h1>Best <span>Shared Hosting</span> Company</h1>
    <p>with this responsive langding page template, you can promote your all hosting, domain and email seivices</p>
        <p>
        <button tyle="button" class="box3">View Plans</button> 
        <button tyle="button">All Features</button> 
        </p>

</body>
</html>