<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color:white;
        text-align: center;
    }
    div {
        width:700px;
        height:300px;
        background-image: url("https://th.bing.com/th/id/OIP.iIlwipfd8CkwHYXsa5aLKAHaEK?rs=1&pid=ImgDetMain") ;
        background-repeat:repeat;
        margin:0px auto;
        display:flex;
        flex-direction:column;
        justyfy-content:center;
        border-radius: 6px;
        border-bottom-left-radius:6px;
        border-bottom-right-radius:6px;

    }
    button {
        width:280px;
        height:40px;
        background-color: #e17055;
        margin:0px auto;
        border-radius: 6px;

    }
    p {
        margin:30px
    }
    h2{
        margin-top: 40px;
    }
</style>
<body>
    <div>
        <h2>Don't miss this sprcial offer!</h2>
        <p>Get it now for just 10$! the proce will be increased after 50 downloads</p>
        <button tyle="button">Get the latesl véion of Bootslander</button>
    </div>
</body>
</html>